<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vi du ve tao Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        height: 15vh;
      }
      .container {
        width: 72vw;
        padding-left: 15px;
      }
      ul {
        padding: 0;
      }
      li {
        display: flex;
        padding: 10px 0;
        list-style: none;
        border-bottom: 1px solid lightgray; /* Add border between posts */
      }
      .post-desc {
        padding-bottom: 10px;
        padding-top: 5px;
      }
      .post-title {
        font-weight: 700;
      }
      .post-title:hover {
        color: rgb(5, 56, 150);
      }
      .post-date-time {
        display: flex;
        font-size: small;
        color: grey;
        padding-top: 5px;
      }
      .information {
        padding-left: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-item {
        margin-bottom: 20px; /* Add spacing between items */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="post-list">
        <h2 class="header">Khoa CNTT - NGHIÊN CỨU KHOA HỌC</h2>

        <li class="post-item">
          <img
            src="http://dut.udn.vn/Files/admin/images/Tin_tuc/Daotao/2024/BaoveTSTranQuangPhuc/image000.jpg"
            alt="Image 1"
          />
          <div class="information">
            <div class="post-title">
              Nghiên cứu sinh Trần Quang Phúc bảo vệ thành công luận án Tiến sĩ
            </div>

            <div class="post-date-time">
              <i class="far fa-calendar-alt"></i>
              <p>16/09/2024 07:57</p>
            </div>

            <div class="post-desc">
              Sáng ngày 14/9/2024, Trường Đại học Bách khoa, ĐHĐN đã tổ chức
              đánh giá luận án...
            </div>
          </div>
        </li>

        <li class="post-item">
          <img
            src="http://dut.udn.vn/Files/admin/images/Tin_tuc/Daotao/2024/BaoveTSLeTienMau/image000.jpg"
            alt="Image 2"
          />
          <div class="information">
            <div class="post-title">
              Nghiên cứu sinh Lê Tiến Mẫu bảo vệ thành công luận án Tiến sĩ
            </div>

            <div class="post-date-time">
              <i class="far fa-calendar-alt"></i>
              <p>09/09/2024 16:12</p>
            </div>

            <div class="post-desc">
              Sáng ngày 07/9/2024 vừa qua, Trường Đại học Bách khoa, ĐHĐN đã tổ
              chức...
            </div>
          </div>
        </li>

        <li class="post-item">
          <img
            src="http://dut.udn.vn/Files/admin/images/Tin_tuc/TTHLTT/2024/DaisuVHD/image000.jpg"
            alt="Image 3"
          />
          <div class="information">
            <div class="post-title">
              Tổng kết và trao giải Cuộc thi “DUT - Đại sứ Văn hoá đọc” năm 2024
            </div>

            <div class="post-date-time">
              <i class="far fa-calendar-alt"></i>
              <p>27/08/2024 11:20</p>
            </div>

            <div class="post-desc">
              Chiều ngày 26/8/2024, Trường Đại học Bách khoa, ĐHĐN tổ chức lễ
              Tổng kết và trao giải...
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
