<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      * {
        font-size: 15px;
        margin: 0 auto;

        /* display: flex; */
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h2 {
        text-align: center;
        margin-bottom: 0;
        font-weight: lighter;
        font-size: 20px;
      }
      td {
        padding: 1px;
      }
      .button-submit {
        text-align: center;
      }
      input:first-of-type {
        margin-left: 30px;
      }
      body {
        background-color: rgb(108, 241, 197);
      }
      form {
        padding-top: 30vh;
      }
    </style>
  </head>
  <body>
    <form name="form1" method="post" action="">
      <table>
        <tr>
          <td colspan="2">
            <h2>Login</h2>
          </td>
        </tr>
        <tr>
          <td>Username</td>
          <td><input type="text" name="user-name" value="" /></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" name="pass-word" value="" /></td>
        </tr>
        <tr>
          <td class="button-submit" colspan="2">
            <input type="submit" name="ok" value="OK" />
            <input type="reset" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
