<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vi du ve tao Form</title>
    <style>
       body {
        background-color: #b0d9da; /* Matching background color */
        
      }
      table{
        margin: 0 auto;
      }
      td {
        padding: 0;
        margin: 0;
      }
      h2{
        text-align: center;
        margin-bottom: 0;
        color: red;
      }
      input {
        height:fit-content;
        border: 2px inset gray; 
        /* border-color: ; */
      }
      textarea{
       height: fit-content;
       overflow-y: scroll;
       resize: none;
        
      border: 2px inset gray; 
      }
      form{
        padding-top: 25vh;
      }
    </style>
  </head>
  <body>
    <form name="form2" method="post" action="">
      <table>
        <tr>
          <th colspan="3">
            <h2>VÍ DỤ VỀ TẠO FORM</h2>
          </th>
        </tr>
        <tr>
          <td><p>Text box:</p></td>
          <td><input type="text" name="text1" value="" /></td>
        </tr>
        <tr>
          <td><p>Text Area:</p></td>
          <td><textarea name="" id=""></textarea></td>
        </tr>
        <tr>
          <td><p>File box:</p></td>
          <td><input type="text" name="text3" value="" /></td>
          <td><input type="button" value="   Browse...   " /></td>
          
        </tr>
        <tr>
          <td colspan="2"><input type="radio">Radio button</input></td>
        </tr>
        <tr>
           <td colspan="3"><input type="checkbox">Check box</input></td>
        </tr>
        <tr>
          <td colspan="3">
            <input type="button" value="Submit" />
            <input type="button" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
