<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vi du ve tao Form</title>
    <style>
      * {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        font-size: 18px;
      }
      li {
        list-style: none;
        padding: 12px;
        line-height: 26px;
        border: 1px dashed rgb(192, 192, 192);
      }
      .menu-header {
        color: rgba(12, 92, 212, 0.797);
        font-weight: 700;
      }
      a {
        text-decoration: none;
        color: grey;
        font-weight: 600;
      }
      .container {
        margin-left: 325px;
        width: 50vw;
      }
      .menu-header:hover {
        background-color: white;
      }
      li:hover {
        background-color: rgba(12, 92, 212, 0.797);
      }
      li:hover a {
        color: white;
      }

      /* Active class to change the <a> color */
      li.active a {
        color: rgba(12, 92, 212, 0.797);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="menu-list-item">
        <li class="menu-header">K. CÔNG NGHỆ THÔNG TIN</li>
        <li class="menu-item active">
          <a href="./form3_content.html" target="content">Thông báo</a>
        </li>
        <!-- Active item -->
        <li class="menu-item">
          <a href="./form3_content2.html" target="content">Tin tức hoạt động</a>
        </li>
        <li class="menu-item"><a href="#">Đào tạo đại học</a></li>
        <li class="menu-item"><a href="#">Đào tạo sau đại học</a></li>
        <li class="menu-item"><a href="#">Nghiên cứu khoa học</a></li>
        <li class="menu-item"><a href="#">Biểu mẫu của khoa</a></li>
        <li class="menu-item"><a href="#">Góp ý với khoa</a></li>
      </ul>
    </div>
  </body>
</html>
