<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        border-radius: 10px;
        background-color: #dbe2ef;
      }
      ul {
        list-style: none;
      }
      /* li {
      } */
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        color: #f9f7f7;
        text-align: center;
        /* align-items: center; */
        /* text-align: center; */
        /* padding-left: 3px; */
      }
      body {
        background-color: #f9f7f7;
      }
      li {
        background-color: #3f72af;
        box-shadow: 0px 0px 10px #3f72af;
        border-radius: 3px;
        padding: 10px;
        margin: 5px;
      }
      li:hover {
        scale: 105%;
      }
      ul {
        padding: 5px;
      }
    </style>
    <title>T2</title>
  </head>
  <body>
    <div class="container">
      <ul class="menu-list">
        <li class="menu-item">
          <a href="./form1.html" target="t3">Main</a>
        </li>
        <li class="menu-item"><a href="./form1.html" target="t3">Form 1</a></li>
        <li class="menu-item"><a href="./form2.html" target="t3">Form 2</a></li>
        <li class="menu-item"><a href="./form3.html" target="t3">Form 3</a></li>
        <li class="menu-item"><a href="./form4.html" target="t3">Form 4</a></li>
        <li class="menu-item"><a href="./form5.html" target="t3">Form 5</a></li>
      </ul>
    </div>
  </body>
</html>
