<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Reset margin và padding cho tất cả các phần tử */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #8eaccd;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        border-radius: 10px;
        height: 95vh;
        display: flex;
        flex-direction: column; /* Sắp xếp các ảnh theo hàng ngang */
        justify-content: space-around;
        align-items: center;
        /* gap: 3px; */

        /* Khoảng cách giữa các ảnh */
      }

      img {
        /* margin: 10px; */
        height: 80vh;
        width: auto; /* Giữ nguyên tỷ lệ ảnh */
        object-fit: contain; /* Đảm bảo ảnh không bị biến dạng */
        max-width: 100%;
        max-height: 100%;
        background-color: white; /* Thêm nền trắng để dễ nhận diện */
        /* border-radius: 10px; */
      }
      .img1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .img2 {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
    <title>T4</title>
  </head>
  <body>
    <div class="container">
      <img class="img1" src="../images/ghibli.svg" alt="Ghibli" />
      <img class="img2" src="../images/cat.svg" alt="Cat" />
    </div>
  </body>
</html>
