<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      body {
        background-color: #112d4e;
        text-wrap: nowrap;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }
      .thank-you {
        display: flex;
        width: 700px;
        height: fit-content;
        justify-content: space-around;
        align-items: center;
        background-color: #dbe2ef;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px #dbe2ef6d;
      }
      .teacher {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .contact {
        display: flex;
        justify-content: space-around;
      }
      .contact a:hover {
        scale: 110%;
      }
      .container {
        width: 90vw;

        display: flex;
        justify-content: space-around;
      }
      .information {
        width: 300px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #dbe2ef;
        border-radius: 5px;
        box-shadow: 0 0 10px #dbe2ef6d;
      }
      .author {
        padding-left: 12px;
      }
      img {
        width: 50px;
      }
      .name-project {
        display: flex;
        color: #dbe2ef;
        align-items: center;
      }
    </style>
    <title>T5</title>
  </head>
  <body>
    <div class="container">
      <div class="thank-you">
        <div class="teacher">
          <img src="../images/1144760.png" alt="" />
          <p>Mr Mai Van Ha</p>
        </div>

        <div class="para">
          Thank for your support helped me to survive this assignment
        </div>
      </div>
      <div class="information">
        <div class="contact">
          <a
            href="https://www.facebook.com/huanthuytnhh?locale=vi_VN"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i></a
          ><a href=""><i class="fa-regular fa-envelope" target="_blank"></i></a
          ><a href="https://github.com/huanthuytnhh" target="_blank"
            ><i class="fa-brands fa-github"></i></a
          ><a href="https://www.linkedin.com/feed/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <strong>Contact me</strong>
        </div>
        <div class="author">
          <h2>Author : Le Ngoc Thanh</h2>
        </div>
      </div>
      <div class="name-project">
        <h2>BAI THUC HANH SO 1</h2>
      </div>
    </div>
  </body>
</html>
